pre {
  border: none;
  overflow: auto;
  white-space: nowrap;
  width: 100%;
  word-break: normal;
  word-wrap: normal;

  code {
    white-space: pre;
  }
}

.prettyprint {
  background-color: #272822;
}

.linenums {
  color: #75715e;
  list-style: decimal inside;
}

pre .str, code .str { color: #e6db5a; } /* string */
pre .kwd, code .kwd { color: #66d9ef; } /* keyword */
pre .com, code .com { color: #75715e; font-style: italic; } /* comment */
pre .typ, code .typ { color: #66d9ef; } /* type */
pre .lit, code .lit { color: #ae81ff; } /* literal */
pre .pun, code .pun { color: #fff; } /* punctuation */
pre .pln, code .pln { color: #fff; } /* plaintext */
pre .tag, code .tag { color: #f92672; } /* html/xml tag */
pre .atn, code .atn { color: #a6e22a; } /* html/xml attribute name */
pre .atv, code .atv { color: #e6db74; } /* html/xml attribute value */
pre .dec, code .dec { color: #ae81ff; } /* decimal */

ol.linenums {
  margin: 0;
  padding: 0 0 0 2%;
}